# Priority

./: README.md
Priority/: build.gradle  settings.gradle
Priority/gradle/wrapper/: gradle-wrapper.properties
Priority/src/main/java/com/priority/priority/: PriorityApplication.java
Priority/src/main/java/com/priority/priority/project/dto/: PriorityMasterRequest.java  UserPriorityRequest.java
Priority/src/main/java/com/priority/priority/project/models/: PriorityMaster.java  Requester.java  UserPriority.java
Priority/src/main/java/com/priority/priority/project/repository/: PriorityMasterRepository.java  UserPriorityRepository.java
Priority/src/main/java/com/priority/priority/project/resources/: PriorityMasterResource.java  UserPriorityResource.java
Priority/src/main/java/com/priority/priority/project/services/: PriorityMasterServices.java  UserPriorityService.java
Priority/src/main/resources/: application.properties
Priority/src/test/java/com/priority/priority/: PriorityApplicationTests.java
