server.port=8087
spring.datasource.url=jdbc:mariadb://localhost:3306/prodb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
